<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E12879">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text to Speech"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/textv1"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textv1"
        android:layout_marginTop="20dp"
        android:hint="Enter the text to speak"
        android:background="@drawable/strokebox"
        android:textColorHint="#4C4848"
        android:id="@+id/texts"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:ems="100"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texts"
        android:layout_centerHorizontal="true"
        android:text="S P E A K"
        android:textColor="@color/white"
        android:background="@drawable/button_sel"
        android:layout_marginTop="80dp"
        android:id="@+id/speak"
        android:onClick="textToSpeech"></Button>
</RelativeLayout>